<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1150,420)" to="(1150,500)"/>
    <wire from="(1130,970)" to="(1130,990)"/>
    <wire from="(1210,890)" to="(1210,910)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(790,930)" to="(1100,930)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(1470,200)" to="(1510,200)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(1330,280)" to="(1390,280)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(260,590)" to="(260,800)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(680,590)" to="(790,590)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(190,650)" to="(550,650)"/>
    <wire from="(870,420)" to="(870,500)"/>
    <wire from="(1250,850)" to="(1300,850)"/>
    <wire from="(1150,350)" to="(1150,400)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(130,620)" to="(220,620)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(60,200)" to="(60,880)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(830,650)" to="(830,840)"/>
    <wire from="(940,770)" to="(1010,770)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(220,820)" to="(420,820)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(860,810)" to="(860,950)"/>
    <wire from="(1250,770)" to="(1250,850)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(1080,560)" to="(1080,650)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(860,190)" to="(1430,190)"/>
    <wire from="(190,650)" to="(190,850)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(1390,210)" to="(1430,210)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(500,540)" to="(500,620)"/>
    <wire from="(830,990)" to="(1130,990)"/>
    <wire from="(860,950)" to="(1100,950)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(1160,770)" to="(1210,770)"/>
    <wire from="(550,650)" to="(830,650)"/>
    <wire from="(500,780)" to="(500,880)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(470,590)" to="(680,590)"/>
    <wire from="(500,620)" to="(710,620)"/>
    <wire from="(1010,910)" to="(1100,910)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(860,620)" to="(930,620)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(870,500)" to="(950,500)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(790,790)" to="(790,930)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(500,710)" to="(500,780)"/>
    <wire from="(680,520)" to="(800,520)"/>
    <wire from="(950,270)" to="(950,410)"/>
    <wire from="(950,270)" to="(1260,270)"/>
    <wire from="(790,790)" to="(1100,790)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(320,710)" to="(500,710)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(830,560)" to="(830,650)"/>
    <wire from="(830,840)" to="(1130,840)"/>
    <wire from="(1130,830)" to="(1130,840)"/>
    <wire from="(1250,870)" to="(1300,870)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(930,540)" to="(930,620)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(900,520)" to="(1050,520)"/>
    <wire from="(860,190)" to="(860,290)"/>
    <wire from="(1240,290)" to="(1240,410)"/>
    <wire from="(260,590)" to="(470,590)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(1390,280)" to="(1460,280)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(860,620)" to="(860,810)"/>
    <wire from="(940,910)" to="(1010,910)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(1250,870)" to="(1250,910)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(1190,760)" to="(1210,760)"/>
    <wire from="(380,250)" to="(380,500)"/>
    <wire from="(790,590)" to="(790,790)"/>
    <wire from="(930,540)" to="(1050,540)"/>
    <wire from="(1190,740)" to="(1190,760)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(60,880)" to="(500,880)"/>
    <wire from="(830,650)" to="(1080,650)"/>
    <wire from="(1210,770)" to="(1250,770)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(220,620)" to="(220,820)"/>
    <wire from="(1340,860)" to="(1380,860)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(1010,880)" to="(1010,910)"/>
    <wire from="(950,500)" to="(1050,500)"/>
    <wire from="(1390,210)" to="(1390,280)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(830,840)" to="(830,990)"/>
    <wire from="(1160,910)" to="(1210,910)"/>
    <wire from="(860,810)" to="(1100,810)"/>
    <wire from="(1150,500)" to="(1200,500)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(710,620)" to="(860,620)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(260,800)" to="(420,800)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(1010,770)" to="(1100,770)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(220,620)" to="(500,620)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(1330,240)" to="(1330,280)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(190,850)" to="(450,850)"/>
    <comp lib="0" loc="(660,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1220,410)" name="Multiplier"/>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(940,410)" name="Multiplier"/>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1300,280)" name="Adder"/>
    <comp lib="3" loc="(530,410)" name="Multiplier"/>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(790,290)" name="Adder"/>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register"/>
    <comp lib="8" loc="(342,471)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="3" loc="(730,410)" name="Multiplier"/>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1050,470)" name="Register"/>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register"/>
    <comp lib="0" loc="(1090,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Clock"/>
    <comp lib="0" loc="(130,650)" name="Pin"/>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="8" loc="(1404,841)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(1100,880)" name="Register"/>
    <comp lib="3" loc="(1340,860)" name="Adder"/>
    <comp lib="0" loc="(1380,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1100,740)" name="Register"/>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin"/>
    <comp lib="8" loc="(1534,181)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(1470,200)" name="Adder"/>
    <comp lib="0" loc="(1510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(370,760)" name="Adder"/>
    <comp lib="4" loc="(420,750)" name="Register"/>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(110,190)" name="ROM">
      <a name="contents">addr/data: 8 8
2 3 5 4 6 a c 8
</a>
    </comp>
  </circuit>
</project>
