<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,480)" to="(660,480)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(450,440)" to="(660,440)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(190,10)" to="(230,10)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <comp lib="1" loc="(710,390)" name="AND Gate"/>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin"/>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate"/>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(894,426)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(893,324)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="XOR Gate"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="OR Gate"/>
    <comp lib="1" loc="(550,70)" name="XOR Gate"/>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,10)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="XOR Gate"/>
    <comp lib="6" loc="(664,174)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(661,75)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
