<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(40,60)" to="(40,240)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <comp loc="(410,200)" name="priority_encoder">
      <a name="label" val="Pri1"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xea"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(570,377)" name="Text">
      <a name="text" val="Rergister to set"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="priority_encoder">
    <a name="circuit" val="priority_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(40,290)" to="(270,290)"/>
    <wire from="(40,410)" to="(270,410)"/>
    <wire from="(40,530)" to="(270,530)"/>
    <wire from="(40,650)" to="(270,650)"/>
    <wire from="(400,160)" to="(400,570)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(40,120)" to="(40,290)"/>
    <wire from="(380,140)" to="(380,450)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(160,120)" to="(160,430)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(130,270)" to="(130,450)"/>
    <wire from="(40,530)" to="(40,650)"/>
    <wire from="(40,290)" to="(40,410)"/>
    <wire from="(40,410)" to="(40,530)"/>
    <wire from="(70,230)" to="(270,230)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(70,590)" to="(270,590)"/>
    <wire from="(70,470)" to="(270,470)"/>
    <wire from="(40,60)" to="(40,120)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(410,170)" to="(410,630)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(100,120)" to="(100,330)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(360,120)" to="(360,330)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(390,150)" to="(390,510)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(100,390)" to="(100,570)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(70,350)" to="(70,470)"/>
    <wire from="(70,470)" to="(70,590)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
