<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(530,1730)" to="(580,1730)"/>
    <wire from="(370,670)" to="(490,670)"/>
    <wire from="(140,120)" to="(140,1290)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(810,1450)" to="(810,1470)"/>
    <wire from="(600,1790)" to="(710,1790)"/>
    <wire from="(930,1550)" to="(1100,1550)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(1100,260)" to="(1100,1550)"/>
    <wire from="(600,910)" to="(710,910)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(790,1620)" to="(810,1620)"/>
    <wire from="(670,1310)" to="(820,1310)"/>
    <wire from="(930,1330)" to="(1080,1330)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(490,1110)" to="(490,1270)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(530,1070)" to="(530,1230)"/>
    <wire from="(130,120)" to="(130,1510)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(930,1110)" to="(1060,1110)"/>
    <wire from="(670,1820)" to="(740,1820)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(1000,210)" to="(1000,450)"/>
    <wire from="(880,1650)" to="(930,1650)"/>
    <wire from="(880,770)" to="(930,770)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(880,1330)" to="(930,1330)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,1180)" to="(810,1190)"/>
    <wire from="(120,120)" to="(120,1730)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(670,1310)" to="(670,1380)"/>
    <wire from="(710,1350)" to="(710,1420)"/>
    <wire from="(1130,270)" to="(1130,1770)"/>
    <wire from="(490,1050)" to="(740,1050)"/>
    <wire from="(490,1930)" to="(740,1930)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,1150)" to="(600,1150)"/>
    <wire from="(710,910)" to="(820,910)"/>
    <wire from="(710,1790)" to="(820,1790)"/>
    <wire from="(930,890)" to="(1040,890)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,1130)" to="(600,1150)"/>
    <wire from="(1080,250)" to="(1130,250)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(810,1450)" to="(830,1450)"/>
    <wire from="(790,1910)" to="(810,1910)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(810,1850)" to="(830,1850)"/>
    <wire from="(530,570)" to="(740,570)"/>
    <wire from="(530,1450)" to="(740,1450)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(640,1750)" to="(670,1750)"/>
    <wire from="(930,670)" to="(1020,670)"/>
    <wire from="(1080,250)" to="(1080,1330)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(710,1420)" to="(740,1420)"/>
    <wire from="(490,1110)" to="(580,1110)"/>
    <wire from="(930,450)" to="(1000,450)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(530,1510)" to="(580,1510)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(810,1230)" to="(810,1250)"/>
    <wire from="(600,690)" to="(710,690)"/>
    <wire from="(600,1570)" to="(710,1570)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(670,1090)" to="(820,1090)"/>
    <wire from="(790,1400)" to="(810,1400)"/>
    <wire from="(490,890)" to="(490,1050)"/>
    <wire from="(530,850)" to="(530,1010)"/>
    <wire from="(490,1770)" to="(490,1930)"/>
    <wire from="(530,1730)" to="(530,1890)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(670,720)" to="(740,720)"/>
    <wire from="(670,1600)" to="(740,1600)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(880,1430)" to="(930,1430)"/>
    <wire from="(480,1810)" to="(600,1810)"/>
    <wire from="(490,830)" to="(740,830)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(880,1110)" to="(930,1110)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(810,1840)" to="(810,1850)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(670,1090)" to="(670,1160)"/>
    <wire from="(710,1130)" to="(710,1200)"/>
    <wire from="(490,1710)" to="(740,1710)"/>
    <wire from="(480,930)" to="(600,930)"/>
    <wire from="(380,120)" to="(380,450)"/>
    <wire from="(710,690)" to="(820,690)"/>
    <wire from="(710,1570)" to="(820,1570)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(600,1790)" to="(600,1810)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(790,1690)" to="(810,1690)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(810,1230)" to="(830,1230)"/>
    <wire from="(490,890)" to="(580,890)"/>
    <wire from="(810,1630)" to="(830,1630)"/>
    <wire from="(370,120)" to="(370,670)"/>
    <wire from="(120,1730)" to="(530,1730)"/>
    <wire from="(530,350)" to="(740,350)"/>
    <wire from="(530,1230)" to="(740,1230)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,1530)" to="(670,1530)"/>
    <wire from="(710,1200)" to="(740,1200)"/>
    <wire from="(490,1770)" to="(580,1770)"/>
    <wire from="(1000,210)" to="(1130,210)"/>
    <wire from="(130,1510)" to="(530,1510)"/>
    <wire from="(1060,240)" to="(1060,1110)"/>
    <wire from="(140,1290)" to="(530,1290)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(530,1290)" to="(580,1290)"/>
    <wire from="(150,1070)" to="(530,1070)"/>
    <wire from="(360,120)" to="(360,890)"/>
    <wire from="(160,850)" to="(530,850)"/>
    <wire from="(810,1010)" to="(810,1030)"/>
    <wire from="(810,1890)" to="(810,1910)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(600,1350)" to="(710,1350)"/>
    <wire from="(170,630)" to="(530,630)"/>
    <wire from="(350,120)" to="(350,1110)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,1180)" to="(810,1180)"/>
    <wire from="(670,870)" to="(820,870)"/>
    <wire from="(180,410)" to="(530,410)"/>
    <wire from="(670,1750)" to="(820,1750)"/>
    <wire from="(490,670)" to="(490,830)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(530,630)" to="(530,790)"/>
    <wire from="(490,1550)" to="(490,1710)"/>
    <wire from="(530,1510)" to="(530,1670)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(970,200)" to="(1130,200)"/>
    <wire from="(190,190)" to="(530,190)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,1380)" to="(740,1380)"/>
    <wire from="(930,1770)" to="(1130,1770)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(340,120)" to="(340,1330)"/>
    <wire from="(480,1590)" to="(600,1590)"/>
    <wire from="(880,1770)" to="(930,1770)"/>
    <wire from="(490,610)" to="(740,610)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,1210)" to="(930,1210)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,1620)" to="(810,1630)"/>
    <wire from="(670,870)" to="(670,940)"/>
    <wire from="(670,1750)" to="(670,1820)"/>
    <wire from="(710,910)" to="(710,980)"/>
    <wire from="(710,1790)" to="(710,1860)"/>
    <wire from="(490,1490)" to="(740,1490)"/>
    <wire from="(480,710)" to="(600,710)"/>
    <wire from="(330,120)" to="(330,1550)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(710,1350)" to="(820,1350)"/>
    <wire from="(1040,230)" to="(1040,890)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(600,1570)" to="(600,1590)"/>
    <wire from="(1020,220)" to="(1130,220)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(790,1470)" to="(810,1470)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(810,1890)" to="(830,1890)"/>
    <wire from="(530,1010)" to="(740,1010)"/>
    <wire from="(530,1890)" to="(740,1890)"/>
    <wire from="(640,1310)" to="(670,1310)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(710,1860)" to="(740,1860)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(490,1550)" to="(580,1550)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,120)" to="(320,1770)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,1070)" to="(580,1070)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(810,1670)" to="(810,1690)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,1130)" to="(710,1130)"/>
    <wire from="(670,650)" to="(820,650)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(670,1530)" to="(820,1530)"/>
    <wire from="(180,120)" to="(180,410)"/>
    <wire from="(790,1840)" to="(810,1840)"/>
    <wire from="(490,450)" to="(490,610)"/>
    <wire from="(530,410)" to="(530,570)"/>
    <wire from="(490,1330)" to="(490,1490)"/>
    <wire from="(530,1290)" to="(530,1450)"/>
    <wire from="(1040,230)" to="(1130,230)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(670,1160)" to="(740,1160)"/>
    <wire from="(170,120)" to="(170,630)"/>
    <wire from="(880,1870)" to="(930,1870)"/>
    <wire from="(880,1550)" to="(930,1550)"/>
    <wire from="(490,390)" to="(740,390)"/>
    <wire from="(880,990)" to="(930,990)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,1400)" to="(810,1410)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(670,1530)" to="(670,1600)"/>
    <wire from="(710,690)" to="(710,760)"/>
    <wire from="(710,1570)" to="(710,1640)"/>
    <wire from="(1020,220)" to="(1020,670)"/>
    <wire from="(490,1270)" to="(740,1270)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(480,1370)" to="(600,1370)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(320,1770)" to="(490,1770)"/>
    <wire from="(710,250)" to="(820,250)"/>
    <wire from="(160,120)" to="(160,850)"/>
    <wire from="(710,1130)" to="(820,1130)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,1350)" to="(600,1370)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(810,1190)" to="(830,1190)"/>
    <wire from="(790,1250)" to="(810,1250)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(810,1670)" to="(830,1670)"/>
    <wire from="(330,1550)" to="(490,1550)"/>
    <wire from="(530,790)" to="(740,790)"/>
    <wire from="(530,1670)" to="(740,1670)"/>
    <wire from="(640,1090)" to="(670,1090)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(710,1640)" to="(740,1640)"/>
    <wire from="(1060,240)" to="(1130,240)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(490,1330)" to="(580,1330)"/>
    <wire from="(340,1330)" to="(490,1330)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(350,1110)" to="(490,1110)"/>
    <wire from="(150,120)" to="(150,1070)"/>
    <wire from="(360,890)" to="(490,890)"/>
    <comp lib="1" loc="(880,550)" name="OR Gate"/>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(930,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,1030)" name="AND Gate"/>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(930,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(880,330)" name="OR Gate"/>
    <comp lib="1" loc="(880,450)" name="XOR Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin"/>
    <comp lib="0" loc="(1160,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(880,770)" name="OR Gate"/>
    <comp lib="1" loc="(790,1690)" name="AND Gate"/>
    <comp lib="1" loc="(790,1470)" name="AND Gate"/>
    <comp lib="1" loc="(640,430)" name="XOR Gate"/>
    <comp lib="1" loc="(640,650)" name="XOR Gate"/>
    <comp lib="0" loc="(930,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="XOR Gate"/>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(640,1090)" name="XOR Gate"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1620)" name="AND Gate"/>
    <comp lib="0" loc="(930,1650)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(880,1550)" name="XOR Gate"/>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate"/>
    <comp lib="1" loc="(880,1650)" name="OR Gate"/>
    <comp lib="0" loc="(930,1430)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(930,1210)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="5" loc="(1250,230)" name="LED"/>
    <comp lib="1" loc="(640,1750)" name="XOR Gate"/>
    <comp lib="1" loc="(880,1430)" name="OR Gate"/>
    <comp lib="1" loc="(790,960)" name="AND Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,1910)" name="AND Gate"/>
    <comp lib="1" loc="(790,810)" name="AND Gate"/>
    <comp lib="0" loc="(930,1870)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(480,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="AND Gate"/>
    <comp lib="1" loc="(880,890)" name="XOR Gate"/>
    <comp lib="1" loc="(880,990)" name="OR Gate"/>
    <comp lib="0" loc="(300,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(480,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(480,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(640,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(880,670)" name="XOR Gate"/>
    <comp lib="0" loc="(930,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,1840)" name="AND Gate"/>
    <comp lib="1" loc="(640,870)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1180)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,1250)" name="AND Gate"/>
    <comp lib="1" loc="(880,1870)" name="OR Gate"/>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(880,1770)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(790,370)" name="AND Gate"/>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate"/>
    <comp lib="1" loc="(880,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(880,1210)" name="OR Gate"/>
    <comp lib="1" loc="(790,520)" name="AND Gate"/>
    <comp lib="1" loc="(790,1400)" name="AND Gate"/>
  </circuit>
</project>
