<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(310,80)" name="Unit_Shift"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(440,190)" name="Unit_Shift"/>
  </circuit>
  <circuit name="Unit_Shift">
    <a name="circuit" val="Unit_Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,90)" to="(130,410)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(70,350)" to="(320,350)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(90,470)" to="(320,470)"/>
    <wire from="(90,290)" to="(320,290)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(70,180)" to="(70,350)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(490,270)" to="(490,450)"/>
    <wire from="(90,290)" to="(90,470)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="OR Gate"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
  </circuit>
</project>
