<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <comp lib="0" loc="(70,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(170,106)" name="Text">
      <a name="text" val="Tri state buffer"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="5" loc="(200,230)" name="LED"/>
    <comp lib="0" loc="(270,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(61,106)" name="Text">
      <a name="text" val="Data signals"/>
    </comp>
    <comp lib="6" loc="(67,256)" name="Text">
      <a name="text" val="Control signal"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="LED"/>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,173)" name="Text">
      <a name="text" val="8 bit bus "/>
    </comp>
  </circuit>
</project>
