<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="S0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,220)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(960,190)" to="(960,270)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(30,330)" to="(30,500)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(810,230)" to="(940,230)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(30,330)" to="(170,330)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(900,270)" to="(900,590)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(50,180)" to="(160,180)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(50,180)" to="(50,290)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(80,450)" to="(290,450)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(590,480)" to="(590,610)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(220,420)" to="(590,420)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(30,500)" to="(130,500)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(850,250)" to="(850,460)"/>
    <wire from="(780,210)" to="(930,210)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(810,230)" to="(810,330)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(290,450)" to="(570,450)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register"/>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register"/>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Register"/>
    <comp lib="4" loc="(260,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin"/>
    <comp lib="5" loc="(930,190)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Clock"/>
    <comp lib="4" loc="(130,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1f 4 4 1f e 11 11 e
1f 1 1 1 f 12 12 f
</a>
    </comp>
    <comp lib="4" loc="(640,540)" name="Register"/>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin"/>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(220,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="Output_Logic">
    <a name="circuit" val="Output_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(140,60)" to="(380,60)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Cnt1">
    <a name="circuit" val="Cnt1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,110)" to="(670,110)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(520,120)" to="(670,120)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(150,80)" to="(670,80)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(30,210)" to="(90,210)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(240,90)" to="(670,90)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(610,50)" to="(610,130)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(330,100)" to="(670,100)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(100,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin"/>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,230)" name="Pin"/>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
  </circuit>
  <circuit name="Enable_Logic">
    <a name="circuit" val="Enable_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(40,260)" to="(540,260)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(70,110)" to="(310,110)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(110,240)" to="(410,240)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(70,120)" to="(360,120)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(110,190)" to="(390,190)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin"/>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="FSM_Logic">
    <a name="circuit" val="FSM_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <comp lib="0" loc="(70,50)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(130,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
