<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(800,300)" to="(800,440)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(160,490)" to="(480,490)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(350,940)" to="(600,940)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(380,710)" to="(380,910)"/>
    <wire from="(110,720)" to="(290,720)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(980,90)" to="(980,440)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(290,720)" to="(290,800)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(180,290)" to="(480,290)"/>
    <wire from="(730,90)" to="(830,90)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(750,60)" to="(820,60)"/>
    <wire from="(840,50)" to="(840,300)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(500,50)" to="(570,50)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(180,500)" to="(480,500)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(820,340)" to="(820,440)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(260,110)" to="(260,410)"/>
    <wire from="(400,250)" to="(400,560)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(900,60)" to="(900,440)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(790,520)" to="(790,570)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(490,90)" to="(610,90)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(180,390)" to="(480,390)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(870,80)" to="(870,440)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(180,390)" to="(180,500)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(110,30)" to="(110,720)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(820,60)" to="(900,60)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(670,50)" to="(670,120)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(420,610)" to="(1040,610)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(340,340)" to="(340,550)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(930,590)" to="(1040,590)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(660,80)" to="(870,80)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(880,340)" to="(880,440)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(420,890)" to="(570,890)"/>
    <wire from="(10,750)" to="(30,750)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(770,210)" to="(770,440)"/>
    <wire from="(540,60)" to="(630,60)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(460,30)" to="(1110,30)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(420,70)" to="(420,260)"/>
    <wire from="(760,200)" to="(760,440)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(840,300)" to="(840,440)"/>
    <wire from="(540,80)" to="(660,80)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(910,240)" to="(910,440)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(470,800)" to="(650,800)"/>
    <wire from="(650,800)" to="(650,870)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(1160,550)" to="(1220,550)"/>
    <wire from="(590,70)" to="(690,70)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(670,50)" to="(840,50)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(320,430)" to="(480,430)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(690,70)" to="(910,70)"/>
    <wire from="(340,550)" to="(480,550)"/>
    <wire from="(1110,30)" to="(1110,580)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(160,180)" to="(480,180)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(380,910)" to="(570,910)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(360,170)" to="(360,440)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(420,680)" to="(420,890)"/>
    <wire from="(420,360)" to="(420,570)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(10,750)" to="(10,970)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(440,170)" to="(440,460)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(650,100)" to="(850,100)"/>
    <wire from="(940,60)" to="(940,440)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(220,70)" to="(420,70)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(220,300)" to="(480,300)"/>
    <wire from="(10,970)" to="(650,970)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(820,60)" to="(820,200)"/>
    <wire from="(610,90)" to="(730,90)"/>
    <wire from="(810,240)" to="(810,440)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(380,80)" to="(380,350)"/>
    <wire from="(350,740)" to="(350,940)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(710,60)" to="(750,60)"/>
    <wire from="(1160,570)" to="(1220,570)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(180,190)" to="(480,190)"/>
    <wire from="(850,100)" to="(850,440)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(830,90)" to="(980,90)"/>
    <wire from="(910,70)" to="(910,240)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(550,350)" to="(550,530)"/>
    <wire from="(220,510)" to="(480,510)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(160,280)" to="(480,280)"/>
    <wire from="(1070,650)" to="(1070,740)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(790,570)" to="(900,570)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(920,340)" to="(920,440)"/>
    <wire from="(1000,340)" to="(1000,440)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(650,870)" to="(650,970)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(450,630)" to="(1040,630)"/>
    <wire from="(350,740)" to="(1070,740)"/>
    <wire from="(750,60)" to="(750,120)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(220,400)" to="(480,400)"/>
    <comp lib="2" loc="(610,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(30,740)" name="ROM">
      <a name="contents">addr/data: 8 8
54 68 69 73 20 69 73 20
20 4d 6f 6f 72 65 20 6d
61 63 68 69 6e 65
</a>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(149,708)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(520,850)" name="Adder"/>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,560)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin"/>
    <comp lib="0" loc="(930,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(570,840)" name="Register"/>
    <comp lib="0" loc="(320,710)" name="Clock"/>
    <comp lib="5" loc="(1290,560)" name="LED"/>
    <comp lib="1" loc="(890,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin"/>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
