<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,290)" to="(910,290)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(910,220)" to="(910,290)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(910,290)" to="(1040,290)"/>
    <wire from="(720,240)" to="(850,240)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(1040,220)" to="(1040,290)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin"/>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,290)" name="Pin"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock"/>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
