<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(470,260)" to="(980,260)"/>
    <wire from="(1000,350)" to="(1000,420)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(460,270)" to="(900,270)"/>
    <wire from="(470,60)" to="(470,260)"/>
    <wire from="(950,430)" to="(950,460)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(60,460)" to="(230,460)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(450,60)" to="(450,280)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(900,270)" to="(900,380)"/>
    <wire from="(180,80)" to="(400,80)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(180,80)" to="(180,380)"/>
    <wire from="(450,280)" to="(780,280)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(830,460)" to="(950,460)"/>
    <wire from="(420,60)" to="(420,380)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(350,460)" to="(470,460)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(460,60)" to="(460,270)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(440,290)" to="(660,290)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(300,90)" to="(300,380)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(980,260)" to="(980,380)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="4" loc="(930,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,420)" name="Clock"/>
    <comp lib="0" loc="(60,460)" name="Pin"/>
    <comp lib="4" loc="(690,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(90,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,20)" name="ROM">
      <a name="contents">addr/data: 8 8
a 70 d f c 1 13 16
21 2c 37 42 4d
</a>
    </comp>
  </circuit>
</project>
