<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,20)" to="(420,150)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(190,20)" to="(190,110)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(310,20)" to="(350,20)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(350,20)" to="(350,120)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(260,20)" to="(260,110)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(80,310)" to="(370,310)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <comp lib="5" loc="(510,150)" name="LED"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="LED"/>
    <comp lib="0" loc="(180,20)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="LED"/>
    <comp lib="6" loc="(518,56)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,268)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(519,238)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="LED"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="LED"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(510,70)" name="LED"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(72,16)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="LED"/>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder"/>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
