<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="S0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <comp lib="0" loc="(70,340)" name="Pin"/>
    <comp lib="5" loc="(310,10)" name="LED"/>
    <comp lib="5" loc="(410,110)" name="LED">
      <a name="color" val="#22f016"/>
    </comp>
    <comp loc="(230,240)" name="FSM_Logic"/>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED">
      <a name="color" val="#f0c642"/>
    </comp>
    <comp lib="5" loc="(410,70)" name="LED"/>
    <comp lib="5" loc="(410,90)" name="LED">
      <a name="color" val="#f0c642"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Clock"/>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(310,380)" name="Cnt1"/>
    <comp loc="(480,240)" name="Output_Logic"/>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="LED">
      <a name="color" val="#f0c642"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#22f016"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="LED"/>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="LED"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(310,30)" name="LED">
      <a name="color" val="#f0c642"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="LED">
      <a name="color" val="#22f016"/>
    </comp>
    <comp loc="(480,380)" name="Enable_Logic"/>
    <comp lib="5" loc="(220,110)" name="LED">
      <a name="color" val="#22f016"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter"/>
  </circuit>
  <circuit name="Output_Logic">
    <a name="circuit" val="Output_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(140,60)" to="(380,60)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Cnt1">
    <a name="circuit" val="Cnt1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,110)" to="(670,110)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(520,120)" to="(670,120)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(150,80)" to="(670,80)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(30,210)" to="(90,210)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(240,90)" to="(670,90)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(610,50)" to="(610,130)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(330,100)" to="(670,100)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin"/>
    <comp lib="0" loc="(30,210)" name="Pin"/>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(100,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
  </circuit>
  <circuit name="Enable_Logic">
    <a name="circuit" val="Enable_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(40,260)" to="(540,260)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(70,110)" to="(310,110)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(110,240)" to="(410,240)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(70,120)" to="(360,120)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(110,190)" to="(390,190)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin"/>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSM_Logic">
    <a name="circuit" val="FSM_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <comp lib="0" loc="(70,50)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,40)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
